# Переменные окружения для fastapi
APP_PORT=8000
APP_NAME="Административная панель" 
APP_DESCRIPTION="Административная панель для создания сообщения пользователям." 

# Переменные окружения для Postgre
POSTGRES_USER=admin 
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=message
POSTGRES_PORT=5432
POSTGRES_HOST=localhost #admin-postgres

# Переменные окружения для авторизации
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin